name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data_file|stem|55a6666557c52dc2|2cd30a861432af94|2c530c1562a7fbd1|-679625259|data/SiteGiniLevel.csv|t20490.6654210819s|s574550b|574550|file|local|vector|||1.385||
plot|stem|ad012eaf701583d9|3cf47af2011b288a|2237df301233b7c8|874984291||t20621.7632350688s|s95268734b|95268734|rds|local|vector|||0.428|Removed 586 rows containing missing values or values outside the scale range (`geom_point()`).|
run_simulation|function|d0a18cb87a7c2bcf
file_gini|stem|55a6666557c52dc2|f68edb0f308568cc|2c530c1562a7fbd1|1176102249|data/gini/SiteGiniLevel.csv|t20490.6654210819s|s574550b|574550|file|local|vector|||1.6||
file_hyde|stem|6c077174f3c18c8c|9ef94c91729879a2|2c530c1562a7fbd1|1001141386|data/hyde/hyde.csv|t20626.6547978298s|s75281b|75281|file|local|vector|||1.562||
data|stem|33c82e35d096c354|e668cf0f8d2153b6|9120dc52ee43e65e|33550471||t20626.658390506s|s46931b|46931|rds|local|vector|||0.112||
sim_data|stem|f06f17e05d4ff899|54a0902b82af99b4|b60c53e51be042a3|552381520||t20626.7045281779s|s11844b|11844|qs|local|vector|||0.753||
sim_file_model|stem|0f2a91542f42e463|54a560e19a79606d|2c530c1562a7fbd1|-558330087|stan/model.stan|t20626.7090645969s|s3615b|3615|file|local|vector|||0||
sim_mcmc_model|stem|21de80df7cbad385|0dad022da308e78c|bc37058a479a2ed7|1561863599||t20626.7102870532s|s61203004b|61203004|qs|local|vector|||93.078||
sim_draws_model|stem|845bf96f9427c51a|41d4557a2786b72b|caae61de96ec64f9|2075351320||t20626.710290673s|s77945401b|77945401|fst_tbl|local|vector|||0.125||
sim_summary_model|stem|18bde7116178fd9f|080492b81eec27ff|7d57e1290defe103|1285627258||t20626.7103847495s|s197086b|197086|fst_tbl|local|vector|||8.05||
sim_diagnostics_model|stem|df8caa39701e2bcc|c2aa6f58e6e619c6|caae61de96ec64f9|76724860||t20626.7103855216s|s86493b|86493|fst_tbl|local|vector|||0||
plot_simulation|function|2b518d1f43648007
generate_synthetic_data|function|1931ebd6157c2aa1
plot_sim|stem|6120636df64fde08|6e7375f222f318b0|732df30fd92ae36b|1539022281||t20626.7133313592s|s67123116b|67123116|rds|local|vector|||1.223||
fit_data|stem|78a664b13b2a6683|5651e3259231c142|f06bff73cd89bd4a|2045157859||t20627.4526699218s|s21171b|21171|qs|local|vector|||0.013||
plot_predictive_check|function|03d21700ba22639f
load_data|function|f5f8de28b1caf350
plot_model_predictions|function|1361bb089428fa4f
get_data_list|function|022ae672ff0f0f33
fit_file_model|stem|5dfe827d0db34842|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t20627.5773068105s|s3388b|3388|file|local|vector|||0||
fit_mcmc_model|stem|a6fbff508db62ef3|f52ff2494e1d950f|2ffb6415f0903013|-1258408334||t20627.5803272339s|s261553770b|261553770|qs|local|vector|||183.729||
fit_diagnostics_model|stem|bdf992509798be6c|99c0b3ae17211f24|c90d8bf2644af8e8|1035351838||t20627.5803301432s|s171246b|171246|fst_tbl|local|vector|||0.001||
fit_draws_model|stem|178a4ac6f7de6026|c2057211be62d528|c90d8bf2644af8e8|825927751||t20627.5803389302s|s311651887b|311651887|fst_tbl|local|vector|||0.253||
fit_summary_model|stem|7c30ae01a722cc89|76a50aa46cf0de81|56c6ff2081c8a133|1412698824||t20627.5806671548s|s389902b|389902|fst_tbl|local|vector|||28.126||
plot_predictions|stem|4a1e3be182736908|3cf47af2011b288a|ce040c6a60c21f95|-575206747||t20627.5807648881s|s281105514b|281105514|rds|local|vector|||0.579||
plot_pp_check|stem|4686c36cb632b6d6|1d6a2441d2ec9340|48a4983282c0061a|1602978789||t20627.5807807055s|s5618254b|5618254|rds|local|vector|||0.78||
