name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data_file|stem|55a6666557c52dc2|2cd30a861432af94|2c530c1562a7fbd1|-679625259|data/SiteGiniLevel.csv|t20490.6654210819s|s574550b|574550|file|local|vector|||1.385||
plot|stem|ad012eaf701583d9|3cf47af2011b288a|2237df301233b7c8|874984291||t20621.7632350688s|s95268734b|95268734|rds|local|vector|||0.428|Removed 586 rows containing missing values or values outside the scale range (`geom_point()`).|
run_simulation|function|d0a18cb87a7c2bcf
file_gini|stem|55a6666557c52dc2|f68edb0f308568cc|2c530c1562a7fbd1|1176102249|data/gini/SiteGiniLevel.csv|t20490.6654210819s|s574550b|574550|file|local|vector|||1.6||
file_hyde|stem|6c077174f3c18c8c|9ef94c91729879a2|2c530c1562a7fbd1|1001141386|data/hyde/hyde.csv|t20626.6547978298s|s75281b|75281|file|local|vector|||1.562||
data|stem|33c82e35d096c354|e668cf0f8d2153b6|9120dc52ee43e65e|33550471||t20626.658390506s|s46931b|46931|rds|local|vector|||0.112||
sim_data|stem|f06f17e05d4ff899|54a0902b82af99b4|b60c53e51be042a3|552381520||t20626.7045281779s|s11844b|11844|qs|local|vector|||0.753||
sim_file_model|stem|0f2a91542f42e463|54a560e19a79606d|2c530c1562a7fbd1|-558330087|stan/model.stan|t20626.7090645969s|s3615b|3615|file|local|vector|||0||
sim_mcmc_model|stem|21de80df7cbad385|0dad022da308e78c|bc37058a479a2ed7|1561863599||t20626.7102870532s|s61203004b|61203004|qs|local|vector|||93.078||
sim_draws_model|stem|845bf96f9427c51a|41d4557a2786b72b|caae61de96ec64f9|2075351320||t20626.710290673s|s77945401b|77945401|fst_tbl|local|vector|||0.125||
sim_summary_model|stem|18bde7116178fd9f|080492b81eec27ff|7d57e1290defe103|1285627258||t20626.7103847495s|s197086b|197086|fst_tbl|local|vector|||8.05||
sim_diagnostics_model|stem|df8caa39701e2bcc|c2aa6f58e6e619c6|caae61de96ec64f9|76724860||t20626.7103855216s|s86493b|86493|fst_tbl|local|vector|||0||
plot_simulation|function|2b518d1f43648007
generate_synthetic_data|function|1931ebd6157c2aa1
plot_sim|stem|6120636df64fde08|6e7375f222f318b0|732df30fd92ae36b|1539022281||t20626.7133313592s|s67123116b|67123116|rds|local|vector|||1.223||
fit_data|stem|7e1fda5d4f0bf5a6|5651e3259231c142|04000c3dc820db97|2045157859||t20628.7234109405s|s21820b|21820|qs|local|vector|||0.012||
fit_file_model|stem|e2ae65d23a9d50d1|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t20629.6354381127s|s4758b|4758|file|local|vector|||0||
fit_mcmc_model|stem|7cb5236edfd5ad44|e9d66d10eefd33fd|b5e3f830f2750335|-1258408334||t20629.6578682144s|s382316512b|382316512|qs|local|vector|||1928.635||
fit_diagnostics_model|stem|67e412d4b5ded045|99c0b3ae17211f24|10c054ed2c1f7151|1035351838||t20629.6578721844s|s76050b|76050|fst_tbl|local|vector|||0||
fit_draws_model|stem|5473a348eb3c3be6|c2057211be62d528|10c054ed2c1f7151|825927751||t20629.6578855716s|s474477393b|474477393|fst_tbl|local|vector|||0.395||
fit_summary_model|stem|6826d303f7c4af34|76a50aa46cf0de81|1581d464c74db126|1412698824||t20629.6584512144s|s1213689b|1213689|fst_tbl|local|vector|||48.548||
plot_predictions|stem|6649b787ee0f6b6e|3cf47af2011b288a|21334372dc830792|-575206747||t20629.6585991056s|s434155173b|434155173|rds|local|vector|||0.809||
plot_pp_check|stem|0718ab7b855e9d4e|1d6a2441d2ec9340|4e66424afc98c3a9|1602978789||t20629.6586180032s|s5590147b|5590147|rds|local|vector|||0.952||
plot_predictive_check|function|03d21700ba22639f
load_data|function|f5f8de28b1caf350
plot_model_predictions|function|0152a2ac8be02a30
get_data_list|function|6fdf27b5761ece02
