name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data_file|stem|55a6666557c52dc2|2cd30a861432af94|2c530c1562a7fbd1|-679625259|data/SiteGiniLevel.csv|t20490.6654210819s|s574550b|574550|file|local|vector|||1.385||
fit_file_model|stem|f47ce3893cdc9c7a|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t20621.7118030294s|s2335b|2335|file|local|vector|||0||
load_data|function|7a85ea40766691a4
get_data_list|function|e99e026650cfb4e9
data|stem|b6dff8a4ee1498b6|237276f659722970|818275d5e0874f7e|33550471||t20621.712153135s|s43221b|43221|rds|local|vector|||0.475||
fit_data|stem|fb50c33daea40ae2|5651e3259231c142|e049d9e6f6a807d8|2045157859||t20621.712153601s|s16205b|16205|qs|local|vector|||0.019||
fit_mcmc_model|stem|ad093a0aa0019ef6|b952bdff903e4db6|b90f42bd66c1ba8f|-1258408334||t20621.7143148804s|s81597870b|81597870|qs|local|vector|||186.449||
fit_diagnostics_model|stem|d5d6b494d3904637|99c0b3ae17211f24|2a6f75143b31203e|1035351838||t20621.714316109s|s85283b|85283|fst_tbl|local|vector|||0.001||
fit_summary_model|stem|7df05bcb4e2a1caa|76a50aa46cf0de81|82dbbbb5d63741b4|1412698824||t20621.7144444317s|s259463b|259463|fst_tbl|local|vector|||11.012||
fit_draws_model|stem|c3042812e56ac670|c2057211be62d528|2a6f75143b31203e|825927751||t20621.7144481012s|s105127454b|105127454|fst_tbl|local|vector|||0.12||
