name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data_file|stem|55a6666557c52dc2|2cd30a861432af94|2c530c1562a7fbd1|-679625259|data/SiteGiniLevel.csv|t20490.6654210819s|s574550b|574550|file|local|vector|||1.385||
plot|stem|ad012eaf701583d9|3cf47af2011b288a|2237df301233b7c8|874984291||t20621.7632350688s|s95268734b|95268734|rds|local|vector|||0.428|Removed 586 rows containing missing values or values outside the scale range (`geom_point()`).|
run_simulation|function|d0a18cb87a7c2bcf
file_gini|stem|55a6666557c52dc2|f68edb0f308568cc|2c530c1562a7fbd1|1176102249|data/gini/SiteGiniLevel.csv|t20490.6654210819s|s574550b|574550|file|local|vector|||1.6||
file_hyde|stem|6c077174f3c18c8c|9ef94c91729879a2|2c530c1562a7fbd1|1001141386|data/hyde/hyde.csv|t20626.6547978298s|s75281b|75281|file|local|vector|||1.562||
data|stem|33c82e35d096c354|e668cf0f8d2153b6|9120dc52ee43e65e|33550471||t20626.658390506s|s46931b|46931|rds|local|vector|||0.112||
sim_data|stem|f06f17e05d4ff899|54a0902b82af99b4|b60c53e51be042a3|552381520||t20626.7045281779s|s11844b|11844|qs|local|vector|||0.753||
sim_file_model|stem|0f2a91542f42e463|54a560e19a79606d|2c530c1562a7fbd1|-558330087|stan/model.stan|t20626.7090645969s|s3615b|3615|file|local|vector|||0||
sim_mcmc_model|stem|21de80df7cbad385|0dad022da308e78c|bc37058a479a2ed7|1561863599||t20626.7102870532s|s61203004b|61203004|qs|local|vector|||93.078||
sim_draws_model|stem|845bf96f9427c51a|41d4557a2786b72b|caae61de96ec64f9|2075351320||t20626.710290673s|s77945401b|77945401|fst_tbl|local|vector|||0.125||
sim_summary_model|stem|18bde7116178fd9f|080492b81eec27ff|7d57e1290defe103|1285627258||t20626.7103847495s|s197086b|197086|fst_tbl|local|vector|||8.05||
sim_diagnostics_model|stem|df8caa39701e2bcc|c2aa6f58e6e619c6|caae61de96ec64f9|76724860||t20626.7103855216s|s86493b|86493|fst_tbl|local|vector|||0||
plot_simulation|function|2b518d1f43648007
generate_synthetic_data|function|1931ebd6157c2aa1
plot_sim|stem|6120636df64fde08|6e7375f222f318b0|732df30fd92ae36b|1539022281||t20626.7133313592s|s67123116b|67123116|rds|local|vector|||1.223||
fit_data|stem|7e1fda5d4f0bf5a6|5651e3259231c142|04000c3dc820db97|2045157859||t20628.7234109405s|s21820b|21820|qs|local|vector|||0.012||
plot_predictions|stem|6649b787ee0f6b6e|3cf47af2011b288a|21334372dc830792|-575206747||t20629.6585991056s|s434155173b|434155173|rds|local|vector|||0.809||
plot_model_predictions|function|0152a2ac8be02a30
fit_file_model|stem|04af4a1fe886f77f|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t20629.6868769558s|s4757b|4757|file|local|vector|||0||
fit_mcmc_model|stem|bd852966c1975162|e9d66d10eefd33fd|ca25b08e3abe1431|-1258408334||t20629.7172868956s|s382085748b|382085748|qs|local|vector|||2579.155||
fit_diagnostics_model|stem|13e786aa994e1bf1|99c0b3ae17211f24|2da253aa3ec12bbe|1035351838||t20629.7172909163s|s73863b|73863|fst_tbl|local|vector|||0||
fit_draws_model|stem|852fa0e803642d4e|c2057211be62d528|2da253aa3ec12bbe|825927751||t20629.7173049323s|s474219630b|474219630|fst_tbl|local|vector|||0.364||
fit_summary_model|stem|0ec2a2d16eb4aa6f|76a50aa46cf0de81|53c2a414f123466b|1412698824||t20629.717874478s|s1214283b|1214283|fst_tbl|local|vector|||48.76||
plot_pp_check|stem|7f85b0ba1ac0aad5|1d6a2441d2ec9340|d62860cbb6f02a97|1602978789||t20629.7180414526s|s5589867b|5589867|rds|local|vector|||0.857||
plot_pred_global|stem|e9fb77721672fbf6|adb3e900a5bd335c|8548bb6501d1ffde|-1061999205||t20629.7181915359s|s434015094b|434015094|rds|local|vector|||0.407||
plot_pred_regional|stem|c5b01397172dcd56|7c51a09be047fdba|c91fad6dc0e5bd45|-2033926141||t20629.7482508866s|s432931244b|432931244|rds|local|vector|||2.615||
plot_predictive_check|function|03d21700ba22639f
plot_regional_predictions|function|0d94c5e8e8b6861c
load_data|function|f5f8de28b1caf350
get_data_list|function|6fdf27b5761ece02
plot_global_predictions|function|6ab51dce0551fe05
