name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data_file|stem|55a6666557c52dc2|2cd30a861432af94|2c530c1562a7fbd1|-679625259|data/SiteGiniLevel.csv|t20490.6654210819s|s574550b|574550|file|local|vector|||0.683||
data|stem|3dc9d1d4dee709ea|e6d67e545ba4d223|013c68e40d06abcf|33550471||t20490.6966780236s|s152402b|152402|rds|local|vector|||0.091||
plot|stem|99edb554601e69e7|6a61073a0c528116|65772884b95bc6a8|874984291||t20490.710722343s|s795058b|795058|rds|local|vector|||0.496||
fit_file_model|stem|0e0fd404cd10bec8|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t20586.5445104075s|s1410b|1410|file|local|vector|||0||
plot_gini_population|function|612bba9619f06eb5
get_stan_data_list|function|af786a9cef74ad49
stan_data_list|stem|234e0da2c1065604|38cfefd48778a42d|83f3f9933e787d7a|-1979483778||t20586.5502039354s|s24627b|24627|rds|local|vector|||0.012||
fit_data|stem|724cf565863b45a2|c0f8efa321eb24b3|04172286f3a03b0b|2045157859||t20586.5502041374s|s26077b|26077|qs|local|vector|||0||
fit_mcmc_model|stem|ca87fb8fd1f271f5|e9d66d10eefd33fd|6726d3d68768cedc|-1258408334||t20586.550386244s|s122530890b|122530890|qs|local|vector|||15.423||
fit_diagnostics_model|stem|65e6e9913c73cfe0|99c0b3ae17211f24|20fdf904a93ce63b|1035351838||t20586.550387572s|s73312b|73312|fst_tbl|local|vector|||0.001||
loo|stem|fec3d3a1e71cdf05|be25661797986da4|20fdf904a93ce63b|858709431||t20586.5503953916s|s50322b|50322|rds|local|vector|||0.61|Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details.|
fit_summary_model|stem|350cfed016652043|76a50aa46cf0de81|42ecfc5092668c1e|1412698824||t20586.5505832522s|s372947b|372947|fst_tbl|local|vector|||16.141||
fit_draws_model|stem|f4aa6a1a79139a47|c2057211be62d528|20fdf904a93ce63b|825927751||t20586.5505886102s|s151514491b|151514491|fst_tbl|local|vector|||0.186||
