name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data_file|stem|55a6666557c52dc2|2cd30a861432af94|2c530c1562a7fbd1|-679625259|data/SiteGiniLevel.csv|t20490.6654210819s|s574550b|574550|file|local|vector|||0.683||
data|stem|3dc9d1d4dee709ea|e6d67e545ba4d223|013c68e40d06abcf|33550471||t20490.6966780236s|s152402b|152402|rds|local|vector|||0.091||
plot|stem|99edb554601e69e7|6a61073a0c528116|65772884b95bc6a8|874984291||t20490.710722343s|s795058b|795058|rds|local|vector|||0.496||
stan_data_list|stem|e6642c87ddb70c8b|38cfefd48778a42d|b98337fe87f28ddd|-1979483778||t20494.5758102018s|s12416b|12416|rds|local|vector|||0.007||
fit_data|stem|89278f75149b6dee|c0f8efa321eb24b3|546f73f7b0b1ae0b|2045157859||t20494.5758104176s|s12367b|12367|qs|local|vector|||0.001||
fit_file_model|stem|613968718a8f9001|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t20494.6136824063s|s1419b|1419|file|local|vector|||0||
fit_mcmc_model|stem|1d978cf921f6ce8c|936ccf3494654172|66d8a8ee42103e9b|-1258408334||t20494.6142104655s|s44022679b|44022679|qs|local|vector|||24.189||
fit_diagnostics_model|stem|110ac03a9b5701b0|99c0b3ae17211f24|5535b64195838fa2|1035351838||t20494.6142113275s|s75884b|75884|fst_tbl|local|vector|||0.001||
fit_summary_model|stem|c7624bac47db7bff|76a50aa46cf0de81|b6db932fdf6b30a0|1412698824||t20494.6142813041s|s138972b|138972|fst_tbl|local|vector|||5.994||
fit_draws_model|stem|88b6404222a69584|c2057211be62d528|5535b64195838fa2|825927751||t20494.6142836893s|s57088304b|57088304|fst_tbl|local|vector|||0.089||
plot_gini_population|function|612bba9619f06eb5
plot_post_pred_check|function|72f33a39fd44cb9c
get_stan_data_list|function|2d9e06b281345a93
plot_post|stem|057f8465d119470b|046dfacb1cb8ac34|77af22ef69c96e46|-627048215||t20494.6274052076s|s106164962b|106164962|rds|local|vector|||0.137||
