name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file_gini|stem|55a6666557c52dc2|f68edb0f308568cc|2c530c1562a7fbd1|1176102249|data/gini/SiteGiniLevel.csv|t20490.6654210819s|s574550b|574550|file|local|vector|||1.78||
file_hyde|stem|19175ed0a474313c|9ef94c91729879a2|2c530c1562a7fbd1|1001141386|data/hyde/hyde.csv|t20630.6467691788s|s2329572b|2329572|file|local|vector|||0||
data|stem|d291ab817fb2339c|e668cf0f8d2153b6|99d5e43c4d96530b|33550471||t20631.3580078967s|s10123b|10123|rds|local|vector|||0.637||
fit_data|stem|924c7883030c8e3b|5651e3259231c142|f27ce9c85daf82af|2045157859||t20631.3580086835s|s9112b|9112|qs|local|vector|||0.041||
plot_predictive_check|function|150c336697c3bb64
plot_regional_predictions|function|267855d243b0f04a
load_data|function|1bc90c1740ecba7c
get_data_list|function|2eb194de2ce47d16
fit_file_model|stem|13f0f3bf3feec568|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t20631.4270060816s|s3070b|3070|file|local|vector|||0||
fit_mcmc_model|stem|f4cd3ea0f94bc3cb|e9d66d10eefd33fd|2c40ae899666092b|-1258408334||t20631.4288803463s|s92811628b|92811628|qs|local|vector|||149.712||
fit_diagnostics_model|stem|1c762dae028902f2|99c0b3ae17211f24|79d30ca690494f19|1035351838||t20631.4288819446s|s87179b|87179|fst_tbl|local|vector|||0.001||
fit_draws_model|stem|9102b9a60f92ea14|c2057211be62d528|79d30ca690494f19|825927751||t20631.4288863804s|s122868482b|122868482|fst_tbl|local|vector|||0.155||
fit_summary_model|stem|082af6c60ed55d50|76a50aa46cf0de81|a48cbb1eda082eef|1412698824||t20631.4290331335s|s313109b|313109|fst_tbl|local|vector|||12.561||
plot_pred_regional|stem|21165cae5b9b7208|7c51a09be047fdba|02c1861c7111fc9a|-2033926141||t20631.4290935138s|s102059472b|102059472|rds|local|vector|||1.543|Removed 64 rows containing missing values or values outside the scale range (`geom_point()`).|
plot_pp_check|stem|ae0a59f8829c57ca|1d6a2441d2ec9340|60065f4f6e30722d|1602978789||t20631.4291003537s|s1501018b|1501018|rds|local|vector|||0.362||
