name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data_file|stem|55a6666557c52dc2|2cd30a861432af94|2c530c1562a7fbd1|-679625259|data/SiteGiniLevel.csv|t20490.6654210819s|s574550b|574550|file|local|vector|||1.385||
plot|stem|ad012eaf701583d9|3cf47af2011b288a|2237df301233b7c8|874984291||t20621.7632350688s|s95268734b|95268734|rds|local|vector|||0.428|Removed 586 rows containing missing values or values outside the scale range (`geom_point()`).|
run_simulation|function|d0a18cb87a7c2bcf
file_gini|stem|55a6666557c52dc2|f68edb0f308568cc|2c530c1562a7fbd1|1176102249|data/gini/SiteGiniLevel.csv|t20490.6654210819s|s574550b|574550|file|local|vector|||1.6||
file_hyde|stem|6c077174f3c18c8c|9ef94c91729879a2|2c530c1562a7fbd1|1001141386|data/hyde/hyde.csv|t20626.6547978298s|s75281b|75281|file|local|vector|||1.562||
data|stem|33c82e35d096c354|e668cf0f8d2153b6|9120dc52ee43e65e|33550471||t20626.658390506s|s46931b|46931|rds|local|vector|||0.112||
sim_file_model|stem|2050d2eee16cedcc|54a560e19a79606d|2c530c1562a7fbd1|-558330087|stan/model.stan|t20626.6634520827s|s2530b|2530|file|local|vector|||0||
fit_file_model|stem|2050d2eee16cedcc|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t20626.6634520827s|s2530b|2530|file|local|vector|||0||
sim_data|stem|1c5af1d3e82490a6|54a0902b82af99b4|4143b00e63143262|552381520||t20626.6645950655s|s10052b|10052|qs|local|vector|||0.923||
sim_mcmc_model|stem|0de0976a56f4d635|0dad022da308e78c|c64fb724057ed557|1561863599||t20626.6649439852s|s43045780b|43045780|qs|local|vector|||30.011||
sim_draws_model|stem|384b398748e93ca2|41d4557a2786b72b|8d819c1e8aa4293d|2075351320||t20626.6649468609s|s54557976b|54557976|fst_tbl|local|vector|||0.099||
sim_summary_model|stem|1d392690bdc72722|080492b81eec27ff|706fdcc796481b0d|1285627258||t20626.6650107416s|s140081b|140081|fst_tbl|local|vector|||5.458||
sim_diagnostics_model|stem|a4668e5010af606b|c2aa6f58e6e619c6|8d819c1e8aa4293d|76724860||t20626.6650113895s|s86001b|86001|fst_tbl|local|vector|||0||
fit_data|stem|8a81f2479f74771f|5651e3259231c142|74dc8e01b0d6893f|2045157859||t20626.6650117426s|s16612b|16612|qs|local|vector|||0.016||
plot_sim|stem|738926c55952c429|6e7375f222f318b0|7e831205979ad6ee|1539022281||t20626.6650398307s|s47844377b|47844377|rds|local|vector|||0.665||
fit_mcmc_model|stem|e83bd735f5db7b55|e9d66d10eefd33fd|0ac306c122d8d5ab|-1258408334||t20626.6655585007s|s85673952b|85673952|qs|local|vector|||44.666||
fit_diagnostics_model|stem|41a85fe4b2349429|99c0b3ae17211f24|d17e6def87b0c654|1035351838||t20626.6655594707s|s87587b|87587|fst_tbl|local|vector|||0.001||
fit_draws_model|stem|2366b06a93e8fad8|c2057211be62d528|d17e6def87b0c654|825927751||t20626.6655629987s|s103956229b|103956229|fst_tbl|local|vector|||0.129||
fit_summary_model|stem|d0d1a5678b3ba245|76a50aa46cf0de81|1176463dd49b1fae|1412698824||t20626.6656897087s|s263373b|263373|fst_tbl|local|vector|||10.863||
plot_pp_check|stem|7c96f71b530c3119|1d6a2441d2ec9340|b776d9198a22bf81|1602978789||t20626.6657403944s|s3740777b|3740777|rds|local|vector|||0.717||
plot_predictive_check|function|9ce518c5701581a1
plot_simulation|function|d817e83991277fb7
load_data|function|f5f8de28b1caf350
plot_model_predictions|function|667343c43bf184bc
get_data_list|function|a803ec7bcf601689
generate_synthetic_data|function|8a44a11ee6704585
plot_predictions|stem|3c5809ce76a9b9e7|3cf47af2011b288a|05506c2d9e0251b1|-575206747||t20626.6679735826s|s93488166b|93488166|rds|local|vector|||0.469||
