name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data_file|stem|55a6666557c52dc2|2cd30a861432af94|2c530c1562a7fbd1|-679625259|data/SiteGiniLevel.csv|t20490.6654210819s|s574550b|574550|file|local|vector|||1.385||
plot|stem|ad012eaf701583d9|3cf47af2011b288a|2237df301233b7c8|874984291||t20621.7632350688s|s95268734b|95268734|rds|local|vector|||0.428|Removed 586 rows containing missing values or values outside the scale range (`geom_point()`).|
run_simulation|function|d0a18cb87a7c2bcf
file_gini|stem|55a6666557c52dc2|f68edb0f308568cc|2c530c1562a7fbd1|1176102249|data/gini/SiteGiniLevel.csv|t20490.6654210819s|s574550b|574550|file|local|vector|||1.6||
file_hyde|stem|6c077174f3c18c8c|9ef94c91729879a2|2c530c1562a7fbd1|1001141386|data/hyde/hyde.csv|t20626.6547978298s|s75281b|75281|file|local|vector|||1.562||
data|stem|33c82e35d096c354|e668cf0f8d2153b6|9120dc52ee43e65e|33550471||t20626.658390506s|s46931b|46931|rds|local|vector|||0.112||
sim_data|stem|f06f17e05d4ff899|54a0902b82af99b4|b60c53e51be042a3|552381520||t20626.7045281779s|s11844b|11844|qs|local|vector|||0.753||
sim_file_model|stem|0f2a91542f42e463|54a560e19a79606d|2c530c1562a7fbd1|-558330087|stan/model.stan|t20626.7090645969s|s3615b|3615|file|local|vector|||0||
sim_mcmc_model|stem|21de80df7cbad385|0dad022da308e78c|bc37058a479a2ed7|1561863599||t20626.7102870532s|s61203004b|61203004|qs|local|vector|||93.078||
sim_draws_model|stem|845bf96f9427c51a|41d4557a2786b72b|caae61de96ec64f9|2075351320||t20626.710290673s|s77945401b|77945401|fst_tbl|local|vector|||0.125||
sim_summary_model|stem|18bde7116178fd9f|080492b81eec27ff|7d57e1290defe103|1285627258||t20626.7103847495s|s197086b|197086|fst_tbl|local|vector|||8.05||
sim_diagnostics_model|stem|df8caa39701e2bcc|c2aa6f58e6e619c6|caae61de96ec64f9|76724860||t20626.7103855216s|s86493b|86493|fst_tbl|local|vector|||0||
plot_simulation|function|2b518d1f43648007
generate_synthetic_data|function|1931ebd6157c2aa1
plot_sim|stem|6120636df64fde08|6e7375f222f318b0|732df30fd92ae36b|1539022281||t20626.7133313592s|s67123116b|67123116|rds|local|vector|||1.223||
fit_data|stem|78a664b13b2a6683|5651e3259231c142|f06bff73cd89bd4a|2045157859||t20628.3944252601s|s21171b|21171|qs|local|vector|||0.013||
plot_predictive_check|function|03d21700ba22639f
load_data|function|f5f8de28b1caf350
plot_model_predictions|function|d95a8a155e9117da
get_data_list|function|022ae672ff0f0f33
fit_file_model|stem|8405a0c97064c364|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t20628.4825909482s|s3307b|3307|file|local|vector|||0||
fit_mcmc_model|stem|62c018e912670ca0|f52ff2494e1d950f|a862cee12e0a7395|-1258408334||t20628.4852716746s|s260943877b|260943877|qs|local|vector|||226.019||
fit_diagnostics_model|stem|9a2e9587e8d53363|99c0b3ae17211f24|90527a61eed66abd|1035351838||t20628.4852743801s|s169000b|169000|fst_tbl|local|vector|||0||
fit_draws_model|stem|343b16ee3f4f68a4|c2057211be62d528|90527a61eed66abd|825927751||t20628.4852822767s|s311651964b|311651964|fst_tbl|local|vector|||0.232||
fit_summary_model|stem|b08be6505b7af6ca|76a50aa46cf0de81|98c5575f110f9622|1412698824||t20628.4856090465s|s389902b|389902|fst_tbl|local|vector|||28.026||
plot_predictions|stem|7626a9b18757eee0|3cf47af2011b288a|771ab16fb8c360a9|-575206747||t20628.4857070457s|s282378337b|282378337|rds|local|vector|||0.615||
plot_pp_check|stem|b292a338f2e91846|1d6a2441d2ec9340|ee6651ae2c9cada7|1602978789||t20628.4857225092s|s5615632b|5615632|rds|local|vector|||0.795||
