name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file_gini|stem|55a6666557c52dc2|f68edb0f308568cc|2c530c1562a7fbd1|1176102249|data/gini/SiteGiniLevel.csv|t20490.6654210819s|s574550b|574550|file|local|vector|||1.78||
file_hyde|stem|49ce48d47f1581ae|9ef94c91729879a2|2c530c1562a7fbd1|1001141386|data/hyde/hyde.csv|t20632.4010897603s|s2328875b|2328875|file|local|vector|||1.658||
fit_file_model|stem|2a548f0a1da6434a|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t20641.5418947238s|s5724b|5724|file|local|vector|||0||
data|stem|b3c7c367b9dbd5c2|e668cf0f8d2153b6|ad17c0a69979b7a6|33550471||t20641.5561539459s|s9066b|9066|rds|local|vector|||0.32||
fit_data|stem|6ae0192b38855056|5651e3259231c142|be21a2a53ceb2050|2045157859||t20641.5561547618s|s12391b|12391|qs|local|vector|||0.047||
fit_mcmc_model|stem|868140c09b3dccac|e9d66d10eefd33fd|9c6ba3597e4826a2|-1258408334||t20641.5723029757s|s184370482b|184370482|qs|local|vector|||1394.65||
fit_diagnostics_model|stem|8608186da6f5ecc4|99c0b3ae17211f24|66409f4387b8a368|1035351838||t20641.5723053958s|s84949b|84949|fst_tbl|local|vector|||0.001||
fit_draws_model|stem|e07604de3ce3f4be|c2057211be62d528|66409f4387b8a368|825927751||t20641.5723123782s|s236447709b|236447709|fst_tbl|local|vector|||0.21||
fit_summary_model|stem|92e5902049324726|76a50aa46cf0de81|d93a52ae158e6d3b|1412698824||t20641.5725881264s|s601571b|601571|fst_tbl|local|vector|||23.632||
plot_pp_check|stem|205594eaacbeebc6|1d6a2441d2ec9340|d460930756f11419|1602978789||t20641.5750871957s|s3191796b|3191796|rds|local|vector|||0.723||
plot_predictive_check|function|5b1340ff448a5fd1
plot_regional_predictions|function|4264ab64e4d53a29
load_data|function|7b1ee5ff85c3a754
get_data_list|function|fb625265930a9717
plot_pred_regional_pop_size|stem|aa84ba88ca0a321c|31113d7dc24b792f|a0748f823aa40761|488685914||t20641.5796276828s|s651607b|651607|rds|local|vector|||3.091||
plot_pred_regional_cropland|stem|11df6fd5c9a9f0cc|09f81494a1860b2c|a0748f823aa40761|-1260229565||t20641.5796604318s|s643079b|643079|rds|local|vector|||2.594||
