name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file_gini|stem|55a6666557c52dc2|f68edb0f308568cc|2c530c1562a7fbd1|1176102249|data/gini/SiteGiniLevel.csv|t20490.6654210819s|s574550b|574550|file|local|vector|||1.78||
file_hyde|stem|49ce48d47f1581ae|9ef94c91729879a2|2c530c1562a7fbd1|1001141386|data/hyde/hyde.csv|t20632.4010897603s|s2328875b|2328875|file|local|vector|||1.658||
fit_file_model|stem|891f25a98a3d694a|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t20641.4790592403s|s4408b|4408|file|local|vector|||0||
data|stem|de8e9d283706de1b|e668cf0f8d2153b6|8c6176f599244277|33550471||t20641.4798453454s|s9111b|9111|rds|local|vector|||0.49||
fit_data|stem|af690eedf9b7d0af|5651e3259231c142|d639a8496a1f58d2|2045157859||t20641.4798460597s|s12399b|12399|qs|local|vector|||0.036||
fit_mcmc_model|stem|03aa81f9daa7abd5|e9d66d10eefd33fd|a7eef0ee48138da7|-1258408334||t20641.4943719285s|s178321592b|178321592|qs|local|vector|||1254.496||
fit_diagnostics_model|stem|9e70b9f7d3c15590|99c0b3ae17211f24|79d4cf0f233c7094|1035351838||t20641.494374423s|s73689b|73689|fst_tbl|local|vector|||0||
fit_draws_model|stem|46dd6d220a31c158|c2057211be62d528|79d4cf0f233c7094|825927751||t20641.4943819714s|s227818957b|227818957|fst_tbl|local|vector|||0.232||
fit_summary_model|stem|7ba1c1925363b662|76a50aa46cf0de81|d4ba8595dd923f9d|1412698824||t20641.4946734164s|s573932b|573932|fst_tbl|local|vector|||24.976||
plot_pp_check|stem|310f747677f09ce8|1d6a2441d2ec9340|541381aa9babfd77|1602978789||t20641.4947136577s|s1510949b|1510949|rds|local|vector|||0.385||
plot_predictive_check|function|6b5fbc0730990a30
plot_regional_predictions|function|fe5255b4f583786d
load_data|function|c8c25a27bcb134e7
get_data_list|function|26fa23393b80af11
plot_pred_regional|stem|7551103c622395fa|7c51a09be047fdba|d3384563519df66f|-2033926141||t20641.4987672232s|s626999b|626999|rds|local|vector|||2.836||
