name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data_file|stem|55a6666557c52dc2|2cd30a861432af94|2c530c1562a7fbd1|-679625259|data/SiteGiniLevel.csv|t20490.6654210819s|s574550b|574550|file|local|vector|||0.683||
data|stem|3dc9d1d4dee709ea|e6d67e545ba4d223|013c68e40d06abcf|33550471||t20490.6966780236s|s152402b|152402|rds|local|vector|||0.091||
plot|stem|99edb554601e69e7|6a61073a0c528116|65772884b95bc6a8|874984291||t20490.710722343s|s795058b|795058|rds|local|vector|||0.496||
stan_data_list|stem|e6642c87ddb70c8b|38cfefd48778a42d|b98337fe87f28ddd|-1979483778||t20494.5758102018s|s12416b|12416|rds|local|vector|||0.007||
fit_data|stem|89278f75149b6dee|c0f8efa321eb24b3|546f73f7b0b1ae0b|2045157859||t20494.5758104176s|s12367b|12367|qs|local|vector|||0.001||
fit_file_model|stem|d22b53fe77cbf021|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t20494.5993138666s|s2133b|2133|file|local|vector|||0||
fit_mcmc_model|stem|1293a8666e0fd86b|936ccf3494654172|c9af6c00cce90c7e|-1258408334||t20494.5996992525s|s103892199b|103892199|qs|local|vector|||26.418||
fit_diagnostics_model|stem|cefc5d1e53f077cd|99c0b3ae17211f24|c2bcf05c359d9a4b|1035351838||t20494.5997006299s|s73901b|73901|fst_tbl|local|vector|||0.001||
fit_summary_model|stem|0b46e156389d84b8|76a50aa46cf0de81|3fa8012ad0ddcec5|1412698824||t20494.5998578791s|s326545b|326545|fst_tbl|local|vector|||13.506||
fit_draws_model|stem|40aa443061a46868|c2057211be62d528|c2bcf05c359d9a4b|825927751||t20494.5998618828s|s132949620b|132949620|fst_tbl|local|vector|||0.134||
plot_gini_population|function|612bba9619f06eb5
get_stan_data_list|function|2d9e06b281345a93
