name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file_gini|stem|55a6666557c52dc2|f68edb0f308568cc|2c530c1562a7fbd1|1176102249|data/gini/SiteGiniLevel.csv|t20490.6654210819s|s574550b|574550|file|local|vector|||1.78||
file_hyde|stem|49ce48d47f1581ae|9ef94c91729879a2|2c530c1562a7fbd1|1001141386|data/hyde/hyde.csv|t20632.4010897603s|s2328875b|2328875|file|local|vector|||1.658||
fit_file_model|stem|fbac2e5f088d9b41|54a560e19a79606d|2c530c1562a7fbd1|1720039687|stan/model.stan|t20641.6777995922s|s5724b|5724|file|local|vector|||0||
plot_predictive_check|function|5b1340ff448a5fd1
plot_regional_predictions|function|4264ab64e4d53a29
load_data|function|2def3a0e17a0c04c
get_data_list|function|f4aeaf446dc130e4
data|stem|e2751c16da5de92b|e668cf0f8d2153b6|322f0218ac9b8c2e|33550471||t20641.6793106581s|s3606b|3606|rds|local|vector|||0.48||
fit_data|stem|6ffd65632c8028f8|5651e3259231c142|316fc9f6a82170be|2045157859||t20641.6793110471s|s4746b|4746|qs|local|vector|||0.013||
fit_mcmc_model|stem|622eec16cac8fede|e9d66d10eefd33fd|9ef1adc5596e5ef8|-1258408334||t20641.6840801383s|s65593103b|65593103|qs|local|vector|||411.879||
fit_diagnostics_model|stem|3e2982930bd5a58a|99c0b3ae17211f24|191e62df342056ee|1035351838||t20641.6840813141s|s81196b|81196|fst_tbl|local|vector|||0.001||
fit_draws_model|stem|415ac11b5141cd8f|c2057211be62d528|191e62df342056ee|825927751||t20641.6840846115s|s84450018b|84450018|fst_tbl|local|vector|||0.119||
fit_summary_model|stem|9b17e8552408b739|76a50aa46cf0de81|8dde722099403fbf|1412698824||t20641.6841869769s|s226742b|226742|fst_tbl|local|vector|||8.754||
plot_pred_regional_pop_size|stem|fd3a707fa3e66a3c|31113d7dc24b792f|c1e0873986e9f902|488685914||t20641.6842046069s|s535969b|535969|rds|local|vector|||1.355||
plot_pred_regional_cropland|stem|de203058bf8bd7b4|09f81494a1860b2c|c1e0873986e9f902|-1260229565||t20641.6842186535s|s534095b|534095|rds|local|vector|||1.048||
plot_pp_check|stem|e0be89e6d3af4a41|1d6a2441d2ec9340|bbbc26b9c112944f|1602978789||t20641.6842289684s|s1381788b|1381788|rds|local|vector|||0.694||
